# These environment variables can be helpful when running scripts in the examples directory
#
# In order to use them, copy this file to .env and modify the values as needed
# Two optional tools worth considering to automatically use the .env file are:
# 1. `python-dotenv` python library: https://github.com/theskumar/python-dotenv
# 2. `direnv` tool: https://direnv.net
# Setting up these tools is out of scope for this example.
#
# if you have mitreattack-python installed, you can use the following command to download all STIX bundles:
#
#     download_attack_stix --all
#
# the default download directory from the above command is "attack-releases"

STIX_BASE_DIR=attack-releases/stix-2.0/v17.1
STIX_BUNDLE=attack-releases/stix-2.0/v17.1/enterprise-attack.json
